{% if includes is defined %}
{%   for I in includes %}
#include "{{ I }}.inc"
{%   endfor %}

{% endif %}
{% if camera is defined %}
camera {
{%   if camera.sky is defined %}
{%     if camera.sky.vector is defined %}
  sky {{ camera.sky.vector }}
{%     else %}
  sky <{{ camera.sky.x }}, {{ camera.sky.y }}, {{ camera.sky.z }}>
{%     endif %}
{%   endif %}
{%   if camera.direction is defined %}
{%     if camera.direction.vector is defined %}
  direction {{ camera.direction.vector }}
{%     else %}
  direction <{{ camera.direction.x }}, {{ camera.direction.y }}, {{ camera.direction.z }}>
{%     endif %}
{%   endif %}
{%   if camera.right is defined %}
{%     if camera.right.vector is defined %}
  right {{ camera.right.vector }}
{%     else %}
  right <{{ camera.right.x }}, {{ camera.right.y }}, {{ camera.right.z }}>
{%     endif %}
{%   endif %}
{%   if camera.location is defined %}
{%     if camera.location.vector is defined %}
  location {{ camera.location.vector }}
{%     else %}
  location <{{ camera.location.x }}, {{ camera.location.y }}, {{ camera.location.z }}>
{%     endif %}
{%   endif %}
{%   if camera.look_at is defined %}
{%     if camera.look_at.vector is defined %}
  look_at {{ camera.look_at.vector }}
{%     else %}
  look_at <{{ camera.look_at.x }}, {{ camera.look_at.y }}, {{ camera.look_at.z }}>
{%     endif %}
{%   endif %}
{%   if camera.angle is defined %}
  angle {{ camera.angle }}
{%   endif %}
}

{# else %}
{{ throw("There must be a camera.") #}
{% endif %}
{% if globals is defined %}
global_settings {
{%   for G in globals | dict2items %}
  {{ G.key }} {{ G.value }}
{%   endfor %}
}

{% endif %}
{% if lights is defined %}
{%   for L in lights %}
light_source {
{%     if L.location.vector is defined %}
  {{ L.location.vector }}
{%     else %}
  <{{ L.location.x }}, {{ L.location.y }}, {{ L.location.z }}>
{%     endif %}
  color {{ L.color }}
}

{%   endfor %}
{# else %}
{{ throw("There must be a light.") #}
{% endif %}
{% if background is defined %}
background {
  color {{ background.color }}
}
{% endif %}
{% if declares is defined %}
{%   for D in declares %}
#declare {{ D.name }} = {{ D.content.type }} {
{%     if D.content.type == 'box' %}
  {{ D.content.corner_1 }}
  {{ D.content.corner_2 }}
{%     endif %}
}
{%   endfor %}
{% endif %}
{% if scene is defined %}
{%   for O in scene %}

{{ O.type }} {
{%     if O.type == 'background' %}
  color {{ O.color }}
{%     endif %}
{%     if O.type == 'plane' %}
{%       if O.normal is defined %}
  {{ O.normal }}, {{ O.distance }}
{%       else %}
  <{{ O.x }}, {{ O.y }}, {{ O.z }}>, {{ O.distance }}
{%       endif %}
  texture {
    {{ O.texture }}
  }
{%     endif %}
{%     if O.type == 'sphere' %}
{%       if O.vector is defined %}
  {{ O.vector }}, {{ O.threshold }}
{%       else %}
  <{{ O.x }}, {{ O.y }}, {{ O.z }}>, {{ O.threshold }}
{%       endif %}
  texture {
    {{ O.texture }}
  }
{%     endif %}
}
{%   endfor %}
{# else %}
{{ throw("There must be a scene.") #}
{% endif %}
